.admin-services-container {
  text-align: center;
  margin: 70px auto 20px; /* Add margin-top to create space for the button */
  margin-left: 310px;
  position: static;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the end, new cards will be added from right to left */
  /* margin-top: 100px; */
}

.admin-service-card {
  /* Existing styles for admin-service-card */
 
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Adjust the width and margin for smaller screens */


.av-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.av-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.av_info {
  padding: 15px;
  height: 150px; /* Set a fixed height for the content */
  box-sizing: border-box; /* Include padding in the total height calculation */
}

.av_icon {
  margin-top: 10px;
}

.admin-service-actions {
  margin-top: 10px;
}

.admin-service-actions button {
  padding: 8px;
  margin-right: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.admin-service-actions button:hover {
  background-color: #45a049;
}

.add-service-button {
  position: fixed;
  top: 20px; /* Adjust the distance from the top as needed */
  left: 50%;
  transform: translateX(-50%);
  z-index: 3; /* Adjust the z-index to ensure the button is above other elements */
  display: block;
  padding: 12px 24px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px; /* Optional: Keep the margin at the bottom if needed */
  margin-left: 90px;
}

.add-service-button:hover {
  background-color: #45a049;
}


.blur-background {
  filter: blur(2px);
  overflow: hidden;
}

.modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  padding: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 40%;
  max-width: 500px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  align-items: center;
}
.form-group {
  grid-column: span 12;
}

.form-group label {
  grid-column: span 4;
  text-align: right;
  padding-right: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  grid-column: span 8;
  padding: 12px 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  box-shadow: 0 0 3px 1px rgba(0, 123, 255, 0.25);
}

.form-group button {
  grid-column: span 12;
  margin-top: 10px;
  padding: 12px 24px;
  border-radius: 5px;
  border: none;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
}

.form-group button:hover {
  background-color: #45a049;
}

.form-group button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.close-modal-button {
  grid-column: span 12;
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 5px;
  border: none;
  background-color: #f44336;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
}

.close-modal-button:hover {
  background-color: #da190b;
}

.close-modal-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}