
  
.main-title {
  display: flex;
  justify-content: space-between;
}

  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }

/*  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    width: 200%;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  } */
  .main-container {
    grid-area: main;
    overflow-y: auto;
    width: 200%;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  .main-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 15px 0;
    margin-left:310px;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card1:first-child {
    background-color: #2962ff;
  }
  
  .card1:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card1:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card1:nth-child(4) {
    background-color: #d50000;
  }
  
  .card1-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card1-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 350px;
    margin-left: 270px;
    margin-bottom: -50px;
    width: 1200px;
    margin-top: 120px;
    
  }
  
  
  @media screen and (max-width: 9902px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
  } 

    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  } 